nome: Teclado | preco: 121.99 | estoque: 15
nome: Monitor Gamer AOC | preco: 599.99 | estoque: 0
nome: Mouse Sem Fio | preco: 34.50 | estoque: 1
nome: Processador AMD Ryzen 7 | preco: 1299.90 | estoque: 0
nome: Módulo de memória 16GB DDR5 | preco: 1180.90 | estoque: 8
nome: PlayStation 5 | preco: 4500.00 | estoque: 25
nome: Xbox Series X | 4300.00 | estoque 10
nome: Nintendo Switch OLED | preco: 2200.00 | estoque: 1
nome: Controle DualSense PS5 | preco: 450.00 | estoque: 5
nome: Headset Gamer Cloud II | preco: 500.00 | estoque: 0
nome: Teclado Mecânico RGB Switch Blue | preco: 350.00 | estoque: 3
nome: Mouse Gamer 12000 DPI | preco: 250.00 | estoque: 4
nome: Monitor Gamer 27" 144Hz | preco: 1500.00 | estoque: 10
nome: Cadeira Gamer Ergonômica | preco: 1100.00 | estoque: 15
nome: Placa de Vídeo RTX 4060 Ti | preco: 2800.00 | estoque: 3
nome: SSD NVMe M.2 1TB | preco: 480.00 | estoque: 0
nome: God of War Ragnarök (PS5) | preco: 300.00 | estoque: 15
nome: The Legend of Zelda: Tears of the Kingdom | preco: 350.00 | estoque: 6
nome: Elden Ring (Xbox) | preco: 250.00 | estoque: 1
nome: Cyberpunk 2077 (PC) | preco: 150.00 | estoque: 30